# Aggregations

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [3]:
users=pd.read_csv('occupation.csv',sep='|')

### Step 3. Assign it to a variable called users.

In [4]:
users=pd.DataFrame(users)
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [14]:
gender_pivot=users.pivot_table(index='occupation',columns='gender',aggfunc='size',fill_value=0)
sums=gender_pivot.sum(axis=1)
gender_pivot['MaleRatio'] = gender_pivot['M'] / sums
gender_pivot.sort_values(by='MaleRatio',ascending=False)

gender          F    M  MaleRatio
occupation
doctor          0    7   1.000000
engineer        2   65   0.970149
technician      1   26   0.962963
retired         1   13   0.928571
programmer      6   60   0.909091
executive       3   29   0.906250
scientist       3   28   0.903226
entertainment   2   16   0.888889
lawyer          2   10   0.833333
salesman        3    9   0.750000
educator       26   69   0.726316
student        60  136   0.693878
other          36   69   0.657143
marketing      10   16   0.615385
writer         19   26   0.577778
none            4    5   0.555556
administrator  36   43   0.544304
artist         13   15   0.535714
librarian      29   22   0.431373
healthcare     11    5   0.312500
homemaker       6    1   0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [16]:
users.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [17]:
users.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [13]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
gender_ocup["Gender%"] = gender_ocup.groupby(level=0).apply(lambda x:  100*x / x.sum())
gender_ocup

                      gender     Gender%
occupation    gender
administrator F           36   45.569620
              M           43   54.430380
artist        F           13   46.428571
              M           15   53.571429
doctor        M            7  100.000000
educator      F           26   27.368421
              M           69   72.631579
engineer      F            2    2.985075
              M           65   97.014925
entertainment F            2   11.111111
              M           16   88.888889
executive     F            3    9.375000
              M           29   90.625000
healthcare    F           11   68.750000
              M            5   31.250000
homemaker     F            6   85.714286
              M            1   14.285714
lawyer        F            2   16.666667
              M           10   83.333333
librarian     F           29   56.862745
              M           22   43.137255
marketing     F           10   38.461538
              M           16   61.538462
none          F            4   44.444444
              M            5   55.555556
other         F           36   34.285714
              M           69   65.714286
programmer    F            6    9.090909
              M           60   90.909091
retired       F            1    7.142857
              M           13   92.857143
salesman      F            3   25.000000
              M            9   75.000000
scientist     F            3    9.677419
              M           28   90.322581
student       F           60   30.612245
              M          136   69.387755
technician    F            1    3.703704
              M           26   96.296296
writer        F           19   42.222222
              M           26   57.777778

In [12]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
gender_ocup["Gender%"] = gender_ocup.groupby(level=0).apply(lambda x:  100*x / x.sum())
gender_ocup

                      gender     Gender%
occupation    gender
administrator F           36   45.569620
              M           43   54.430380
artist        F           13   46.428571
              M           15   53.571429
doctor        M            7  100.000000
educator      F           26   27.368421
              M           69   72.631579
engineer      F            2    2.985075
              M           65   97.014925
entertainment F            2   11.111111
              M           16   88.888889
executive     F            3    9.375000
              M           29   90.625000
healthcare    F           11   68.750000
              M            5   31.250000
homemaker     F            6   85.714286
              M            1   14.285714
lawyer        F            2   16.666667
              M           10   83.333333
librarian     F           29   56.862745
              M           22   43.137255
marketing     F           10   38.461538
              M           16   61.538462
none          F            4   44.444444
              M            5   55.555556
other         F           36   34.285714
              M           69   65.714286
programmer    F            6    9.090909
              M           60   90.909091
retired       F            1    7.142857
              M           13   92.857143
salesman      F            3   25.000000
              M            9   75.000000
scientist     F            3    9.677419
              M           28   90.322581
student       F           60   30.612245
              M          136   69.387755
technician    F            1    3.703704
              M           26   96.296296
writer        F           19   42.222222
              M           26   57.777778